{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "../..",
    "types": ["node"]
  },
  "include": ["src", "../../packages/db/src", "../../packages/shared/src"]
}
